msg.welcome=Hello, please login!
label.username=User Name
label.password=Password
label.language=Select a language
label.submit.login=Login
msg.success=Welcome to our page! You have entered:
success.username=Name:
success.password=Password:
success.language=Language:
msg.return=Return to login page

error.username.required="User Name" is required field.
error.password.required="Password" is required field.
error.noUser=There is no such user in the DB.

