<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>
    <constant name="struts.convention.result.path" value="/"></constant>
    <constant name="struts.custom.i18n.resources" value="global"></constant>
    <constant name="struts.devMode" value="true"/>

    <package name="login" extends="struts-default" namespace="/">

        <action name="index">
            <result>/login.jsp</result>
        </action>

        <action name="result"
                class="by.action.ResultAction"
                method="execute">
            <result name="input">/login.jsp</result>
            <result name="error">/login.jsp</result>
            <result name="success">/result.jsp</result>
        </action>

    </package>

</struts>